{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["bun-types"]
  },
  "include": [
    "extensions/**/*",
    "tests/**/*",
    "web/**/*.ts",
    "web/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "web/**/*.js"
  ]
}
